upstream webserver{
  server guides_server:5000;
}

upstream neo4j{
  server neo4j:7474;
}

upstream bolt {
  server neo4j:7687;
}

server {
  include /etc/nginx/ssl/ssl.conf;
  
  listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name robokop.local.com;

  location / {
    proxy_pass http://neo4j;
    proxy_set_header Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /guide {
    proxy_pass http://webserver/guide;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /guide/dumps {
    proxy_pass http://webserver/guide/dumps;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /guide/learn {
    proxy_pass http://webserver/guide/learn;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  
  location ^~ /static {
    proxy_pass http://webserver/static;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  
  location ~ \.(db) {
        root /dumps;
    }
}
