---
system:
  generic_ontology_service: false
cache:
  host: localhost
  port: 6380
  db: 0
  password: ""
translator:
  services:
    biolink:
      url: "https://api.monarchinitiative.org/api"
    caster:
      url: none
    chembio:
      url: "http://stars-blazegraph.renci.org/bigdata/sparql"
    clinical:
      url: "http://tweetsie.med.unc.edu/CLINICAL_EXPOSURE"
    pharos:         
      url: "https://pharos.nih.gov/idg/api/v1"
    pharos_mysql:         
      url: "tcrd.kmc.io"
    endotype:
      url: "https://endotypes.renci.org/v1/swagger.json"
    cmaq:
      url: "https://app.swaggerhub.com/apiproxy/schema/file/mjstealey/environmental_exposures_api/0.0.1/swagger.json"
    chemotext:
      url: "http://chemotext.mml.unc.edu:7474"
    diseaseontology:
      url: "http://purl.obolibrary.org/obo/doid.obo"
    gtopdb:
      url: "http://www.guidetopharmacology.org/services"
    hetio:
      url: "https://neo4j.het.io"
    oxo:
      url: "https://www.ebi.ac.uk/spot/oxo/api/search?size=500"
    tkba:
      url: "https://kba.ncats.io"
    transreg:
      url: "https://raw.githubusercontent.com/NCATS-Tangerine/translator-api-registry/master"
    hpo:
      url: https://onto.renci.org  #http://localhost:5000
      #url: "http://purl.obolibrary.org/obo/hp.obo"
    rosetta-graph:
      #url: "bolt://localhost:7687"
      url: "bolt://stars-c7.edc.renci.org:7687"
    quickgo:
      url: "https://www.ebi.ac.uk"
    onto:
      url: https://onto.renci.org
    mondo:
      url: https://onto.renci.org
    hgnc:
      url: "http://rest.genenames.org/fetch"
    chemotext2:
      url: "https://stars.renci.org/var/chemotext/w2v/gensim/cumulative"
    ctd:
      url: "https://ctdapi.renci.org/"
    uberongraph:
      url: "https://stars-app.renci.org/uberongraph/sparql"
    go:
      url: https://onto.renci.org #http://localhost:5000
      #url: http://purl.obolibrary.org/obo/go.obo
    unichem:
      url: "https://www.ebi.ac.uk/unichem/rest"
    uniprot:
      url: "https://www.uniprot.org/uploadlists/"
    typecheck:
      url: none
    omnicorp:
      url: "https://stars-app.renci.org/pubmedgraph/sparql"
    mychem:
      url: "http://mychem.info/v1/"
    myvariant:
      url: "http://myvariant.info/v1/"
    clingen:
      url: "https://reg.genome.network/"
    gtex:
      url: "http://phil-centos.edc.renci.org:4000/"
    gwascatalog:
      url: "https://www.ebi.ac.uk/gwas/rest/api/"
    ensembl:
      url: "https://rest.ensembl.org"
    hmdb:
      url: "https://translator.ncats.io/hmdb-knowledge-beacon"
    kegg:
      url: "http://rest.kegg.jp"
    bionames:
      url: ""
    panther:
      url: "ftp.pantherdb.org"
bad_identifiers:
  - 'MONDO:0021199' # Disease by anatomical system
  - 'MONDO:0000001' # Disease
  - 'MONDO:0021194' # Disease by subcellular system affected
  - 'MONDO:0021195' # Disease by cellular process disrupted
  - 'MONDO:0021198' # Rare Genetic Disease
  - 'MONDO:0003847' # Inherited Genetic Disease
  - 'MONDO:0003847' # Rare Disease
  - 'UBERON:0000468'# Multicellular Organism
  - 'UBERON:0001062'#anatomical entity
  - 'UBERON:0000479'# tissue
  - 'UBERON:0000062'#organ
  - 'UBERON:0000064' #organ part
  - 'UBERON:0000467' #anatomical system
  - 'UBERON:0000465' #material anatomical entity 
  - 'UBERON:0000061' #anatomical structure
  - 'UBERON:0010000'# multicellular anatomical structure
  - 'UBERON:0011216'# organ system subdivision
  - 'UBERON:0000475'# organism subdivision
  - 'GO:0044267'# cellular protein metabolic processes
  - 'GO:0005515'# protein binding
  - 'CL:0000548'# animal cell
  - 'CL:0000003'# native cell
  - 'CL:0000255'# eukaryotic cell