---
system:
  generic_ontology_service: true
redis:
  host: stars-c8.edc.renci.org
  port: 6379
  db: 0
translator:
  services:
    biolink:
      url: "https://api.monarchinitiative.org/api"
    chembio:
      url: "http://stars-blazegraph.renci.org/bigdata/sparql"
    clinical:
      url: "http://tweetsie.med.unc.edu/CLINICAL_EXPOSURE"
    pharos:         
      url: "https://pharos.nih.gov/idg/api/v1"
    endotype:
      url: "https://endotypes.renci.org/v1/swagger.json"
    cmaq:
      url: "https://app.swaggerhub.com/apiproxy/schema/file/mjstealey/environmental_exposures_api/0.0.1/swagger.json"
    chemotext:
      url: "http://chemotext.mml.unc.edu:7474"
    diseaseontology:
      url: "http://purl.obolibrary.org/obo/doid.obo"
    hetio:
      url: "https://neo4j.het.io"
    oxo:
      url: "https://www.ebi.ac.uk/spot/oxo/api/search?size=500"
    tkba:
      url: "https://kba.ncats.io"
    transreg:
      url: "https://raw.githubusercontent.com/NCATS-Tangerine/translator-api-registry/master"
    hpo:
      url: https://onto.renci.org  #http://localhost:5000
      #url: "http://purl.obolibrary.org/obo/hp.obo"
    rosetta-graph:
      url: "bolt://stars-c8.edc.renci.org:7688"
    quickgo:
      url: "https://www.ebi.ac.uk"
    onto:
      url: https://onto.renci.org
    mondo:
      url: https://onto.renci.org  #http://localhost:5000
    hgnc:
      url: "http://rest.genenames.org/fetch"
    chemotext2:
      url: "https://stars.renci.org/var/chemotext/w2v/gensim/cumulative"
    ctd:
      url: "https://ctdapi.renci.org/"
    gtex:
      url: "http://phil-centos.edc.renci.org:4000/"
    uberongraph:
      url: "https://stars-app.renci.org/uberongraph/sparql"
    go:
      url: https://onto.renci.org #http://localhost:5000
      #url: http://purl.obolibrary.org/obo/go.obo
    unichem:
      url: "https://www.ebi.ac.uk/unichem/rest"
    omnicorp:
      url: "https://stars-app.renci.org/pubmedgraph/sparql"
    bionames:
      url: ""